.upload-center
  border-bottom: 1px solid #ccc
  background: #fff
  padding: 0.5px 0
  min-height: 4rem
  margin: 4rem 0

  .error-message
    color: var(--error)
    font-size: 15px

  .file-name
    color: var(--secondary)
    font-size: 15px
